/* Estilos globales */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins&display=swap');

.contact-page{
  display: grid;
    grid-template-rows: 14% 23% 52% 19%;
    grid-template-columns: 1fr;
    grid-template-areas: "navbar"
      "titulo"
      "card"
      "footer";
}

.index{
  display: grid;
  grid-template-rows: 5% 45% 45% 5%;
  grid-template-columns: 1fr;
  grid-template-areas: "navbar"
                        "titulo"
                       "card"
                       "footer" ;
}
/* Encabezado */
.header {
  font-family: 'Poppins', sans-serif;
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-area: navbar;
  background-color: #617C91;
  font-size: 1em;
 }
.logo{
  padding-left: 1.5em;
}
 .logo img{
  height: 4em;
 }

 .menu-abrir{
  display: none;
 }
 .menu-cerrar{
  display: none;
 }
/* Barra de navegación */
.navbar {
  
  padding: 1em 5em;
}

.navbar ul{
  list-style: none;
  display: flex;
  gap: 2em;
}

.navbar a {
  text-decoration: none;
  color: white;
}


/* Contenido */
.contenido{
  grid-area: titulo;
  background-image: url(../img/Background.png);
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
}

.contact-contenido{
  grid-area: titulo;
  background-color: #617C91;
}
.contact-contenido h1{
    font-family: 'Abril Fatface', regular;
      display: flex;
      width: auto;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin:1em;
      color: #FFF;
      text-align: left;
      font-size: 4em;
      font-weight: 600;
      line-height: normal;

}

.contenido h1{
  font-family: 'Abril Fatface', regular;
  display: flex;
  width: auto;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 4em 0em 0em 0.8em;
  color: #FFF;
  text-align: left;
  font-size: 4em;
  font-weight: 600;
  line-height: normal;
}



.contenido .AM {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  margin-top: 13em;
  margin-left: 3em;
  margin-right: 2em;
  align-items: flex-start;
  justify-content: center;
  margin-bottom:  10em;
}

/* Acerca de mí */
.about-me {
  color: #FFF;
  text-align: right;
  align-self: start;
  font-weight: 400;
  display: flex;
}

.about-me-text {
  line-height: 1.5;
    margin-bottom: 2em;
    color: white;
    font-size: 0.6em;
}
.contact-form{
  grid-area: card;

}
/* Mi trabajo */
.my-work{
    grid-area: card;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: -4em;
      margin-bottom: 2em;
}

.my-work section {
      width: 20em;
        height: 20em;
        border-radius: 1em;
        background: #FFF;
        box-shadow: 2px 4px 13px 0px rgba(0, 0, 0, 0.25);
        margin-top: 2em;
}

.card-uno{
  margin-top: 16em;
}
card-tres{
margin-bottom: 2em;
}

/* Formulario de contacto */
form {
  width: 1085px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

form label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

form input[type="text"],
form input[type="email"],
form input[type="tel"],
form textarea {
  display: flex;
  width: 1085px;
  padding: 37px 845px 37px 60px;
  align-items: center;
  margin-bottom: 24px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: rgba(97, 124, 145, 0.13);
}

form textarea {
  height: auto;
  resize: vertical;
}

form button {
  display: inline-block;
  background-color: #EEC3B9;
  color: white;
  padding: 27px 0px 28px 0px;
  width: 450px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin: auto;
  align-items: center;
}

form button:hover {
  background-color: #eca493;
}

/* Pie de página */
.footer {
  grid-area: footer;
  background-color: #617C91;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

/* Redes sociales */
.social {
 margin: 1em 0em 1em 1em;
    font-size: 1em;
}

.social ul {
  list-style: none;
  gap: 1em;
}

.social a {
  text-decoration: none;
  color: white;
}

/* Derechos de autor */
.copyright {
  margin: 1em 0em 1em 1em;
    font-size: 1em;
}

@media screen  and (min-width: 240px) and (max-width: 480px) {
  .menu-abrir{
    display: flex;
    margin-right: 2em;
    background-color: transparent;
      border: transparent;
      fill: white;
      width: 3em;
  }

  .navbar{
    display: flex;
    flex-direction: column;
    align-items: end;
    
    gap: 1em;
    position: absolute;
    top: 0;
    right: 0;
    background-color: #617C91;
    padding: 7em 5em 1em 5em;

    bottom: 0;
    box-shadow: 0 0 0 100vmax rgba(0,0,0,0.5);
    display: none;
}
  .navbar ul{ 
    flex-direction: column;
    align-items: end;

  }
.menu-cerrar{
  display: block;
  background-color: transparent;
  border: transparent;
  fill: white;
  width: 2em;
  align-self: flex-start;
  left: 0;
  position: absolute;
  top: 1em;
}

.menu-cerrar svg{
  height: 1.5em;
}
  .navbar-visible{
    display: flex;
    transition: left 0.3s ease;
  }
}


@media screen and (min-width: 481px)  {
.index{
  grid-template-rows: 9% 80% 37% 10%;
}
.navbar{
  font-size: 2em;
}
.AM p{
    margin-left: 2em;
    font-size: 3em;
}

.logo{
  margin-left: 2em;
}
.logo img{
  height: 6em;
  margin-left: 1em;
}

.my-work{
  flex-direction: row;
  justify-content: center;
  align-items: baseline;
}
.my-work section{
      width: 15em;
        height: 15em;
        margin-right: 0.5em;
        margin-left: 0.5em;
}
.contenido h1{
  font-size: 10em;
}
 .footer {
  font-size: 2em;
}
.footer img{
  height: 1em;
}
}

@media screen and (min-width: 836px){
  .my-work section{
    width: 40em;
    height: 40em;
  }
} 